<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <center>
    <h1>TABLA</h1>
    <font size=5>
    <table border="1" style="width:40%">
        <th>NOMBRE</th>
        <th>APELLIDO</th>
        <th>CEDULA</th>
        <tr>
            <td>Jonier</td>
            <td>Perez</td>
            <td>1053789765</td>            
        </tr>
        <tr>
            <td>Francisco</td>
            <td>Lopez</td>
            <td>10537565</td>            
        </tr>
        <tr>
            <td>Adriana</td>
            <td>Vasquez</td>
            <td>30789765</td>            
        </tr>
        <tr>
            <td>Samuel</td>
            <td>Tibaduiza</td>
            <td>1053780565</td>            
        </tr>
    </table>
    <br><br>
    <font/>
    <a href ="index.html">Regresar</a>
    </center>
</body>
</html>